PORT=3000
MONGO_URL="mongodb://localhost:27017/"
JWT_SECRET="your_jwt_secret"
JWT_EXPIRATION="1h"
CLOUDINARY_NAME ="dv2armexn"
CLOUDINARY_API_KEY ="589687289668127"
CLOUDINARY_API_SECRET = "LjLvxQmO2w1ZXcJ82JllNhZIfdw"
SMTP_HOST="smtp.gmail.com"
SMTP_SERVICE="gmail"
SMTP_PORT=465
SMTP_MAIL="naqui0124@gmail.com"
SMTP_PASSWORD="ftvlhlwuupvtbjlp"